packages:
  pattern:
    version: 1.0
    license: Apache-2.0
    actions:
        hello:
            function: hello.js                <1>
        strategy-email:
            function: strategy/email.zip      <2>
            runtime: nodejs:6                 <3>



